DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.budgetcars.com

STACK_NAME=budgetcars-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=budgetcars.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.budgetcars.com", "https://stag.budgetcars.com", "https://budgetcars.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=BudgetCars
SECRET_KEY=bc493bfadcfbc143a8b9d425a94de6835badb3ad904f6bcfbbf2da58119ab6f7
FIRST_SUPERUSER=admin@budgetcars.com
FIRST_SUPERUSER_PASSWORD=Password1
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@budgetcars.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://1234abcd:5678ef@sentry.example.com/30

# Flower
FLOWER_BASIC_AUTH=admin:Password1

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=Password1
